#grid2 {
    width: 500px !important;
    height: 200px !important;
    margin: auto;
}

.mailGrid {
    width: 960px !important;
    margin: auto;
}

.grid1 {
    height: 300px !important;
}

#showFailure {
    height: auto;
    width: 300px;
}


/*.mdl-button--raised.mdl-button--colored {
    background-color: #f15b5d;
    text-transform: capitalize;
}

.deleteMLButton {
    background-color: #838483 !important;
    text-transform: capitalize !important;
}*/

.mdl-button {
    font-family: 'Roboto';
    font-size: 14 px;
    font-weight: 400 px;
    text-transform: capitalize !important;
    color :white !important;
    background-color: #eb3a40 !important;
}

#delBlackLead {
    background-color: #838483 !important;
}


.ui-grid-menu .ui-grid-menu-inner ul li button {

  min-width: 100%;
  padding: 8px;
  text-align: left;
  background: transparent;
  border: none;
  outline:none;
}

.ui-grid-menu .ui-grid-menu-inner ul li button:hover {
  color:red !important;
  min-width: 100%;
  padding: 8px;
  text-align: left;
  background: transparent;
  color:#f15b5d;
    outline:none;
}


.ui-grid-menu .ui-grid-menu-inner ul li button.ui-grid-menu-item-active {
    -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    color:red;
    background: transparent !important;
    outline:none;border:3px solid #f15b5d
}
.ui-grid-grid-footer{
    color:#f15b5d !important;
}