user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

events {
    	worker_connections  1024;
}


http {
    	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

        client_max_body_size 100M;

    	log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
        	              	'$status $body_bytes_sent "$http_referer" '
                	      	'"$http_user_agent" "$http_x_forwarded_for"';

   	access_log  /var/log/nginx/access.log  main;

    	sendfile        on;
    	#tcp_nopush     on;

    	keepalive_timeout  65;

	#gzip  on;

	#redirect http to https
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	#reverse proxy
	server {
  	 	listen 443 ;
  	 	listen [::]:443 default_server;

  	 	server_name 10.4.1.213;

    	 	ssl                  		on;
    	 	ssl_certificate      		/etc/nginx/certs/server.crt;
    	 	ssl_certificate_key  		/etc/nginx/certs/server.key;
    	 	ssl_session_timeout  		5m;
    	 	ssl_protocols	    		SSLv2 SSLv3 TLSv1;
	 	ssl_ciphers  			HIGH:!aNULL:!MD5;
   	 	ssl_prefer_server_ciphers	on;

		error_page 405	=200 $uri;

  	 	location /api {
         		proxy_set_header X-Real-IP $remote_addr;
         		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         		proxy_set_header Host $http_host;
         		proxy_set_header X-NginX-Proxy true;
         		proxy_pass http://localhost:8080/api;
         		proxy_redirect off;
         		proxy_http_version 1.1;
         		proxy_set_header Upgrade $http_upgrade;
         		proxy_set_header Connection "upgrade";

         		#proxy_redirect off;
         		proxy_set_header   X-Forwarded-Proto $scheme;
         		#proxy_cache one;
   	      		#proxy_cache_key sfs$request_uri$scheme;
    	 	}

		location /auth/ {
			proxy_set_header 	X-Real-IP $remote_addr;
         		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
         		proxy_set_header 	Host $http_host;
         		proxy_set_header 	X-NginX-Proxy true;
         		proxy_pass 		https://10.4.1.198/req/api/auth/;
			proxy_redirect		off;
         		#proxy_redirect 	https://10.4.1.198/auth/ https://10.4.1.198/req/api/auth/;
         		proxy_http_version 	1.1;
         		proxy_set_header Upgrade $http_upgrade;
         		proxy_set_header Connection "upgrade";
		}

		location /usermgmt/ {
			proxy_set_header 	X-Real-IP $remote_addr;
         		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
         		proxy_set_header 	Host $http_host;
         		proxy_set_header 	X-NginX-Proxy true;
         		proxy_pass 		https://10.4.1.198/req/api/usermgmt/;
			proxy_redirect		off;
         		#proxy_redirect 	https://10.4.1.198/api/usermgmt/ https://10.4.1.198/req/api/usermgmt/;
         		proxy_http_version 	1.1;
         		proxy_set_header Upgrade $http_upgrade;
         		proxy_set_header Connection "upgrade";
		}

    location /forgetpassword/ {
      proxy_set_header 	X-Real-IP $remote_addr;
            proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header 	Host $http_host;
            proxy_set_header 	X-NginX-Proxy true;
            proxy_pass 		https://10.4.1.198/req/api/forgetpassword/;
      proxy_redirect		off;
            #proxy_redirect 	https://10.4.1.198/forgetpassword/ https://10.4.1.198/req/api/forgetpassword/;
            proxy_http_version 	1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    	location / {
    	    root   /etc/nginx/sites-enabled/BulletLeads/;
    		index  index.html;
    	}
	}
	include /etc/nginx/conf.d/*.conf;
	#include /usr/local/etc/nginx/sites-enabled/*;
}
