server {
    listen 80;
    server_name app.bulletleads.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.bulletleads.com;

    root /home/vagrant/leadgen/client/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /home/vagrant/leadgen/certs/server.crt;
    ssl_certificate_key /home/vagrant/leadgen/certs/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}